# Splunk app configuration file

[ui]
label = Generate Blocklist IP
is_visible = 1

[launcher]
description = "Experimenting with a generating custom command"
author = Bhavin Patel
version = 1.0

[package]
id = 23

[install]
is_configured = 0
