#
# Splunk app KV Store transforms file
#

[emergingthreats]
external_type = kvstore
collection = kvwhois
fields_list = _key, _user, query, asn_registry,asn_date, asn_country_code, nets,raw, asn_cidr,raw_referral,,referral






 
